version: '3.9'
name: ms-service
services:
  node-service:
    build:
      context: ./async-node-service/
      dockerfile: Dockerfile
    image: sing3demons/async-node-service
    container_name: node-service
    restart: always
    environment:
      - MONGO_URL=mongodb://mongodb1:27017,mongodb1:27018,mongodb1:27019/?replicaSet=my-replica-set
      - KAFKA_BROKERS=kafka:9092
    networks:
      - ms-service
  go-service:
    build:
      context: ./sync-product/
      dockerfile: Dockerfile
    image: sing3demons/go-service
    container_name: go-service
    environment:
      - MONGO_URL=mongodb://mongodb1:27017,mongodb1:27018,mongodb1:27019/?replicaSet=my-replica-set
      - KAFKA_BROKERS=kafka:9092
      - ZONE=PROD
      - TZ=Asia/Bangkok
    ports:
      - 2566:2566
    networks:
      - ms-service
networks:
  ms-service:
    name: ms-service
